{
  "service": {
    "host": "localhost",
    "port": 8793,
    "name": "kb",
    "updateInterval": 24
  },
  "api-gateway": {
    "port": 8787,
    "host": "localhost"
  },
  "feeds": [
    {
      "class": "de.acs.kb.feed.nvd.NVDFeed",
      "url": "https://nvd.nist.gov/feeds/json/cve/1.1/",
      "file": "nvdcve-1.1-%d",
      "database": {
        "class": "de.acs.kb.database.mongo.MongoVulnerabilityDatabase",
        "serverAddresses": [
          {
            "host": "localhost",
            "port": 27017
          }
        ],
        "name": "vulnerabilities",
        "collection": "nvd"
      }
    }
  ],
  "data-feeds": [
    {
      "class": "de.acs.kb.feed.oval.OVALFeed",
      "url": "https://people.canonical.com/~ubuntu-security/oval/",
      "file": "com.ubuntu.bionic.cve.oval.xml.bz2",
      "database": {
        "class": "de.acs.kb.database.mongo.MongoProductDatabase",
        "serverAddresses": [
          {
            "host": "localhost",
            "port": 27017
          }
        ],
        "name": "productDB",
        "collection": "packageCPEMapping"
      }
    }
  ],
  "ssl": {
    "use": false
  },
  "access": {
    "use": false
  }
}