{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 184,
  "lineage": "cbb1c4de-f828-83ab-a854-c6504ccad9dc",
  "outputs": {
    "out_ip_address": {
      "value": "192.168.190.129",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-28",
            "id": "domain-c33",
            "name": "UCS",
            "resource_pool_id": "resgroup-34"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-28",
            "name": "DAI-Labor"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-28",
            "id": "datastore-825",
            "name": "VM-Storage3"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-28",
            "id": "host-270",
            "name": "vsphere7.dai-lab.de",
            "resource_pool_id": "resgroup-34"
          }
        }
      ]
    },
    {
      "module": "module.experiment.module.network",
      "mode": "data",
      "type": "vsphere_network",
      "name": "inside_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-28",
            "id": "network-6348",
            "name": "experiment_MinUv2_pg",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-28",
            "id": "dvportgroup-6143",
            "name": "SEC_Testbed_Uplink",
            "type": "DistributedVirtualPortgroup"
          }
        }
      ]
    },
    {
      "module": "module.experiment.module.attacker",
      "mode": "data",
      "type": "vsphere_network",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-28",
            "id": "dvportgroup-6143",
            "name": "SEC_Testbed_Uplink",
            "type": "DistributedVirtualPortgroup"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-28",
            "id": "resgroup-6161",
            "name": "Testbed"
          }
        }
      ]
    },
    {
      "module": "module.experiment.module.targets",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "MinUv1",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-28",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 2,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "42323e9d-3d6a-72d4-66a2-3502358e7371",
            "name": "MinUv1",
            "network_interface_types": [
              "e1000"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          }
        },
        {
          "index_key": "MinUv2",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-28",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 1,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "other26xLinux64Guest",
            "guest_ip_addresses": [],
            "id": "42329b8f-17d1-ec88-7eb0-c294f4dd6693",
            "name": "MinUv2",
            "network_interface_types": [
              "e1000",
              "e1000"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          }
        }
      ]
    },
    {
      "module": "module.experiment.module.attacker",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-28",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 60,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "564d9eaf-0f34-c74b-1227-8e0229c662b6",
            "name": "kaliVM",
            "network_interface_types": [
              "e1000",
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          }
        }
      ]
    },
    {
      "module": "module.experiment.module.dhcp_server",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-28",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 42,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.89.1"
            ],
            "id": "423282f7-cd48-747f-0a1d-50fe8e38f9b9",
            "name": "sec-dhcp",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          }
        }
      ]
    },
    {
      "module": "module.experiment.module.network",
      "mode": "managed",
      "type": "null_resource",
      "name": "inside_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3273015433995915666",
            "triggers": {
              "ids": "tf-HostPortGroup:host-270:experiment_MinUv2_pg",
              "name": "experiment_MinUv2_pg"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.host",
            "module.experiment.module.network.vsphere_host_port_group.pg",
            "module.experiment.module.network.vsphere_host_virtual_switch.switch"
          ]
        }
      ]
    },
    {
      "module": "module.experiment",
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-28",
            "id": "group-v6347",
            "path": "CCs/SEC/experiment_MinUv2",
            "tags": null,
            "type": "vm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.experiment.module.network",
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-270",
            "id": "tf-HostPortGroup:host-270:experiment_MinUv2_pg",
            "key": "key-vim.host.PortGroup-experiment_MinUv2_pg",
            "name": "experiment_MinUv2_pg",
            "notify_switches": null,
            "ports": [
              {
                "key": "key-vim.host.PortGroup.Port-67108891",
                "mac_addresses": [
                  "00:50:56:b2:4f:f9"
                ],
                "type": "virtualMachine"
              }
            ],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "experiment_MinUv2_switch",
            "vlan_id": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.host",
            "module.experiment.module.network.vsphere_host_virtual_switch.switch"
          ]
        }
      ]
    },
    {
      "module": "module.experiment.module.network",
      "mode": "managed",
      "type": "vsphere_host_virtual_switch",
      "name": "switch",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": [],
            "allow_forged_transmits": true,
            "allow_mac_changes": true,
            "allow_promiscuous": false,
            "beacon_interval": 1,
            "check_beacon": false,
            "failback": true,
            "host_system_id": "host-270",
            "id": "tf-HostVirtualSwitch:host-270:experiment_MinUv2_switch",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "mtu": 1500,
            "name": "experiment_MinUv2_switch",
            "network_adapters": [],
            "notify_switches": true,
            "number_of_ports": 128,
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": false,
            "shaping_peak_bandwidth": 0,
            "standby_nics": [],
            "teaming_policy": "loadbalance_srcid"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.host"
          ]
        }
      ]
    },
    {
      "module": "module.experiment.module.targets",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "MinUv1",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-10-21T16:17:22.424737Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "template_uuid": "42323e9d-3d6a-72d4-66a2-3502358e7371",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datastore_cluster_id": null,
            "datastore_id": "datastore-825",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-825",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "MinUv1_target_vm/MinUv1_target_vm.vmdk",
                "size": 2,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29a-25eb-6b4f-ed34-15407cdf1a6c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "CCs/SEC/experiment_MinUv2",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "host-270",
            "hv_mode": "hvAuto",
            "id": "42324759-719d-99af-f6f6-fb28e0836b5d",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-6353",
            "name": "MinUv1_target_vm",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "e1000",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:37:94",
                "network_id": "network-6348",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-6161",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42324759-719d-99af-f6f6-fb28e0836b5d",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "MinUv1_target_vm/MinUv1_target_vm.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_resource_pool.pool",
            "module.experiment.module.network.data.vsphere_network.inside_network",
            "module.experiment.module.targets.data.vsphere_virtual_machine.template",
            "module.experiment.vsphere_folder.folder"
          ]
        },
        {
          "index_key": "MinUv2",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-10-21T16:13:45.120724Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "template_uuid": "42329b8f-17d1-ec88-7eb0-c294f4dd6693",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datastore_cluster_id": null,
            "datastore_id": "datastore-825",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-825",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "MinUv2_target_vm/MinUv2_target_vm.vmdk",
                "size": 1,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C292-fa36-1a15-6707-d0e848800678",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "CCs/SEC/experiment_MinUv2",
            "force_power_off": true,
            "guest_id": "other26xLinux64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "host-270",
            "hv_mode": "hvAuto",
            "id": "4232ca3a-2a49-78a8-63a4-41a26afc8f29",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-6352",
            "name": "MinUv2_target_vm",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "e1000",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:20:79",
                "network_id": "network-6348",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-6161",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4232ca3a-2a49-78a8-63a4-41a26afc8f29",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "MinUv2_target_vm/MinUv2_target_vm.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_resource_pool.pool",
            "module.experiment.module.network.data.vsphere_network.inside_network",
            "module.experiment.module.targets.data.vsphere_virtual_machine.template",
            "module.experiment.vsphere_folder.folder"
          ]
        }
      ]
    },
    {
      "module": "module.experiment.module.attacker",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-10-21T16:01:29.287795Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "template_uuid": "564d9eaf-0f34-c74b-1227-8e0229c662b6",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datastore_cluster_id": null,
            "datastore_id": "datastore-825",
            "default_ip_address": "192.168.190.129",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-825",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "kali_1/kali-000001.vmdk",
                "size": 60,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C291-e80d-35f7-956d-e1a6f6a8dc8f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "CCs/SEC/experiment_MinUv2",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.190.129",
              "192.168.89.14",
              "fe80::264:b726:24d5:8a55",
              "fe80::250:56ff:feb2:3595"
            ],
            "host_system_id": "host-270",
            "hv_mode": "hvAuto",
            "id": "42326ee9-b6d4-3fbe-e1a2-0e9be9605374",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-6349",
            "name": "attacker",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "e1000",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:35:95",
                "network_id": "network-6348",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:b2:78:7a",
                "network_id": "dvportgroup-6143",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-6161",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42326ee9-b6d4-3fbe-e1a2-0e9be9605374",
            "vapp": [],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "kali_1/kali.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_resource_pool.pool",
            "module.experiment.module.attacker.data.vsphere_network.public",
            "module.experiment.module.attacker.data.vsphere_virtual_machine.template",
            "module.experiment.module.network.data.vsphere_network.inside_network",
            "module.experiment.vsphere_folder.folder"
          ]
        }
      ]
    },
    {
      "module": "module.experiment.module.dhcp_server",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 10000,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-10-21T16:22:34.2554Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "template_uuid": "423282f7-cd48-747f-0a1d-50fe8e38f9b9",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datastore_cluster_id": null,
            "datastore_id": "datastore-825",
            "default_ip_address": "192.168.89.1",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-825",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "dhcp_server/dhcp_server-000001.vmdk",
                "size": 42,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-5afb-6c17-8cf1-fce59eac4c9c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "CCs/SEC/experiment_MinUv2",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.89.1",
              "fe80::250:56ff:feb2:4ff9"
            ],
            "host_system_id": "host-270",
            "hv_mode": "hvAuto",
            "id": "42329591-2897-2f4e-8146-53841cb69648",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-6350",
            "name": "dhcp_server",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b2:4f:f9",
                "network_id": "network-6348",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "reboot_required": false,
            "resource_pool_id": "resgroup-6161",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42329591-2897-2f4e-8146-53841cb69648",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "dhcp_server/dhcp_server.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_resource_pool.pool",
            "module.experiment.module.dhcp_server.data.vsphere_virtual_machine.template",
            "module.experiment.module.network.data.vsphere_network.inside_network",
            "module.experiment.vsphere_folder.folder"
          ]
        }
      ]
    }
  ]
}
